{
  "name": "git-gui-tauri",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "tauri dev",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri",
    "test-ui": "vitest",
    "lint": "eslint src",
    "postinstall": "patch-package"
  },
  "license": "MIT",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "@tauri-apps/cli": "^1.2.2",
    "@tsconfig/svelte": "^3.0.0",
    "@types/node": "^18.7.10",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vanilla-extract/vite-plugin": "^3.8.0",
    "eslint": "^8.36.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-solid": "^0.11.0",
    "eslint-plugin-svelte": "^2.23.1",
    "jsdom": "^21.1.0",
    "patch-package": "^6.5.1",
    "prettier": "^2.8.7",
    "svelte": "^3.57.0",
    "svelte-check": "^3.1.4",
    "svelte-preprocess": "^5.0.3",
    "typescript": "^4.7.4",
    "vite": "^4.0.0",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^0.29.2"
  },
  "dependencies": {
    "@react-rxjs/core": "^0.10.3",
    "@react-rxjs/utils": "^0.9.5",
    "@tauri-apps/api": "^1.2.0",
    "@vanilla-extract/css": "^1.9.5",
    "classnames": "^2.3.2",
    "monaco-editor": "^0.36.1",
    "rxjs": "^7.8.0",
    "svelte-icons-pack": "^2.1.0",
    "svelte-tippy": "^1.3.2",
    "svelte-virtual-scroll-list": "^1.1.0",
    "uuid": "^9.0.0"
  }
}
